{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant Page for cats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cat",
    "food",
    "Restaurant",
    "Page",
    "Restaurant",
    "Page",
    "for",
    "Cats"
  ],
  "author": "Joyce Madjos",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
